# arithmetic-calculator

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: sonarcloud.yml
application/: pom.xml
application/src/main/java/com/arithmeticcalculator/domains/: CostOperation.java  Password.java  Privileges.java  Record.java  User.java
application/src/main/java/com/arithmeticcalculator/domains/commands/: BasicOperationCommand.java  BasicOperations.java  OperationCommand.java  SquareRootCommand.java
application/src/main/java/com/arithmeticcalculator/domains/exceptions/: IllegalStateExceptionFactory.java
application/src/main/java/com/arithmeticcalculator/domains/ids/: CostOperationId.java  Id.java  RecordId.java  UserId.java
application/src/main/java/com/arithmeticcalculator/domains/specifications/: PaymentSpecification.java  PaymentSpecificationImpl.java
application/src/main/java/com/arithmeticcalculator/ports/in/: CreateRecordService.java  CreateUserService.java  InitialBalanceService.java  PayCostOperationService.java  PayOperationService.java  RandomStringService.java
application/src/main/java/com/arithmeticcalculator/services/: CreateRecordServiceImpl.java  CreateUserServiceImpl.java  InitialBalanceServiceImpl.java  PayCostOperationServiceImpl.java  RandomStringServiceImpl.java
application/src/test/java/com/arithmeticcalculator/abstracts/: UtilsTest.java
application/src/test/java/com/arithmeticcalculator/domains/: CostOperationTest.java  PasswordTest.java  PrivilegesTest.java  RecordTest.java  UserTest.java
application/src/test/java/com/arithmeticcalculator/domains/commands/: BasicOperationCommandTest.java  BasicOperationsTest.java  SquareRootCommandTest.java
application/src/test/java/com/arithmeticcalculator/domains/ids/: CostCostOperationIdTest.java  CostOperationIdTest.java  RecordIdTest.java  UserIdTest.java
application/src/test/java/com/arithmeticcalculator/domains/specifications/: PaymentSpecificationImplTest.java
application/src/test/java/com/arithmeticcalculator/fixtures/: Fixture.java
application/src/test/java/com/arithmeticcalculator/services/: CreateRecordServiceImplTest.java  CreateUserServiceImplTest.java  InitialBalanceServiceImplTest.java  PayCostOperationServiceImplTest.java  RandomStringServiceImplTest.java
core/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/arithmeticcalculator/: ArithmeticCalculatorApplication.java
infrastructure/src/main/java/com/arithmeticcalculator/api/commons/: ApiError.java  RestExceptionHandler.java
infrastructure/src/main/java/com/arithmeticcalculator/api/v1/controllers/: BasicOperationController.java  RandomStringController.java  RecordController.java  SquareRootController.java  UserController.java
infrastructure/src/main/java/com/arithmeticcalculator/api/v1/dtos/: RecordResponseDTO.java  UserCreateRequestDTO.java
infrastructure/src/main/java/com/arithmeticcalculator/configurations/: AppConfig.java  FindInitialBalanceConfigImpl.java  RandomOrgConfig.java  RandomOrgConfigImpl.java
infrastructure/src/main/java/com/arithmeticcalculator/configurations/interfaces/: RandomOrgConfig.java
infrastructure/src/main/java/com/arithmeticcalculator/entities/: OperationEntity.java  RecordEntity.java  UserEntity.java
infrastructure/src/main/java/com/arithmeticcalculator/interfaces/findInitialBalance/: FindInitialBalanceConfigImpl.java
infrastructure/src/main/java/com/arithmeticcalculator/interfaces/randomString/: RandomStringImpl.java
infrastructure/src/main/java/com/arithmeticcalculator/interfaces/randomString/randomOrg/: NoResponseErrorHandlerImpl.java  RandomOrgService.java  RandomOrgServiceImpl.java
infrastructure/src/main/java/com/arithmeticcalculator/interfaces/repositories/: CostOperationRepositoryImpl.java  RecordRepositoryImpl.java  UserRepositoryImpl.java
infrastructure/src/main/java/com/arithmeticcalculator/interfaces/repositories/entities/: CostOperationEntity.java  RecordEntity.java  UserEntity.java
infrastructure/src/main/java/com/arithmeticcalculator/ioc/: AppConfig.java
infrastructure/src/main/java/com/arithmeticcalculator/queries/: RecordPaginationQuery.java  RecordPaginationQueryImpl.java
infrastructure/src/main/java/com/arithmeticcalculator/repositories/: CostOperationRepositoryImpl.java  OperationRepositoryImpl.java  RecordRepositoryImpl.java  UserRepositoryImpl.java
infrastructure/src/main/java/com/arithmeticcalculator/repositories/jpa/: OperationEntityJpaRepository.java  RecordEntityJpaRepository.java  UserEntityJpaRepository.java
infrastructure/src/main/java/com/arithmeticcalculator/security/: Privileges.java  SecurityConfig.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
infrastructure/src/main/resources/: data.sql
infrastructure/src/test/java/com/arithmeticcalculator/configurations/: InitialBalanceConfigurationTest.java
infrastructure/src/test/java/com/arithmeticcalculator/entities/: CostOperationEntityTest.java  OperationEntityTest.java  UserEntityTest.java
infrastructure/src/test/java/com/arithmeticcalculator/fixtures/: Fixture.java
infrastructure/src/test/java/com/arithmeticcalculator/interfaces/findInitialBalance/: InitialBalanceConfigurationTest.java
infrastructure/src/test/java/com/arithmeticcalculator/interfaces/randomString/: RandomStringImplTest.java
infrastructure/src/test/java/com/arithmeticcalculator/interfaces/repositories/: CostOperationRepositoryImplTest.java  RecordRepositoryImplTest.java  UserRepositoryImplTest.java
infrastructure/src/test/java/com/arithmeticcalculator/queries/: RecordPaginationQueryImplTest.java
infrastructure/src/test/java/com/arithmeticcalculator/repositories/: CostOperationRepositoryImplTest.java  OperationRepositoryImplTest.java  RecordRepositoryImplTest.java  UserRepositoryImplTest.java
infrastructure/src/test/java/com/arithmeticcalculator/repositories/jpa/: CostOperationEntityJpaRepositoryTest.java
infrastructure/src/test/java/com/arithmeticcalculator/security/: SecurityServiceImplTest.java  UserDetailsServiceImplTest.java
(+171 files in other folders)
